<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency Registration Approval Process Pending Due to Mismatch
        Information</title>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          color: #0c0c0c;
          background-color: #eeeeee;
        }
        .main-container {
          max-width: 40%;
          margin: 0 auto;
          background-color: #ffffff;
        }
        .container {
          padding: 0 1.7rem;
        }
        .image {
          width: 100%;
        }
        .title {
          font-size: 1.2rem;
          font-weight: 600;
          margin-bottom: 1.25rem;
        }
        .paragraph {
          font-size: 0.9rem;
          line-height: 1.5;
        }
        .regards {
          color: #dc143c;
          font-size: 1rem;
          font-weight: 700;
          margin-top: 40px;
        }
        .link {
          color: #b7b7b7;
          text-decoration: underline;
          font-size: 0.9rem;
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }
  
        table th,
        td {
          padding: 10px 10px 10px 0px;
          text-align: left;
        }
  
        table th {
          font-size: 14px;
        }
  
        table td {
          font-size: 12px;
        }
  
        .redColor {
          color: #dc143c;
        }
        .blackColor {
          color: #000000;
        }
  
        .rights {
          font-size: 0.9rem;
          line-height: 1.5;
          margin-top: 16px;
          color: #b7b7b7;
          text-align: left;
        }
  
        .borderBottom {
          border-bottom: 8px solid #dc143c;
        }
  
        @media only screen and (max-width: 425px) {
          .main-container {
            max-width: 100%;
          }
  
          .title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.25rem;
          }
  
          table th,
          table td {
            font-size: 0.7rem;
          }
  
          .container p,
          .table-lable,
          .lable {
            font-size: 0.8rem;
          }
        }
      </style>
  </head>
  <body>
    <div class="main-container">
      <div
      class="borderBottom"
      >
        <img
        class="image"
          src="https://i.ibb.co.com/wdV3w3w/flyfarheader.png"
        />
        <div class="container">
          <p class="title">
            Agency Registration Approval Process Pending Due to Mismatch
            Information
          </p>
          <p class="paragraph">
            Dear, Afridi <br />I hope this message finds you well. I wanted to
            inform you that your agency registration has been returned due to a
            lack of proper information. To proceed with the registration, please
            ensure that all required details are accurately provided.
          </p>
          <p class="paragraph">
            We are enthusiastic about the possibility of working together and
            will notify you promptly once your registration has been approved.
            We value the opportunity to collaborate with your agency and look
            forward to a successful partnership.
          </p>
          <br />
          <table style="width: 100%">
            <tbody>
              <tr>
                <td style="width: 30%">&nbsp;</td>
                <td style="width: 40%">
                  <button
                    style="
                      width: 100%;
                      background-color: #003566;
                      border: none;
                      color: white;
                      padding: 10px;
                      border-radius: 5px;
                    "
                  >
                    Complete Registration Now
                  </button>
                </td>
                <td style="width: 30%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <br />
          <p class="regards">Regards, Fly Far International Team</p>
          <table>
            <tbody>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td class="firstTd">
                          <a
                            class="link"
                            href="https://slackhq.com"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Terms &amp; Conditions</a
                          >
                          |
                          <a
                            class="link"
                            href="https://slack.com/legal"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Privacy Policies</a
                          >
                          |
                          <a
                            class="link"
                            href="https://slack.com/help"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Help center</a
                          >
                          <p class="rights">
                            Fly Far International, a Online Travel
                            Agency Company. Ka-9/A, Haji Abdul Latif Mansion
                            (2nd Floor), Bashundhara R/A Road , Dhaka-1229
                            <br /><br /><span class="redColor"
                              >Fly Far International</span
                            >
                            <span class="blackColor">&copy;2024 All rights reserved.</span>
                          </p>
                        </td>
                        <td class="SecondTd">
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>
                                          <a
                                            href="https://web.whatsapp.com/"
                                            target="_blank"
                                            rel="noopener"
                                            ><img
                                              src="https://i.ibb.co.com/nmVMDVv/whatsapp.png"
                                              alt="Whatsapp"
                                              height="25"
                                          /></a>
                                        </td>
                                        <td>
                                          <a
                                            href="https://www.facebook.com/"
                                            target="_blank"
                                            rel="noopener"
                                            ><img
                                              src="https://i.ibb.co.com/NCBPy31/facebook.png"
                                              alt="Facebook"
                                              height="25"
                                          /></a>
                                        </td>
                                        <td>
                                          <a
                                            href="https://www.linkedin.com/"
                                            target="_blank"
                                            rel="noopener"
                                            ><img
                                              src="https://i.ibb.co.com/X4dmFPP/linkedIn.png"
                                              alt="LinkedIn"
                                              height="25"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
