<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Action Required: Update Your Agent Account Details to Complete Registration</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        color: #0c0c0c;
        background-color: #eeeeee;
      }
      .main-container {
        max-width: 40%;
        margin: 0 auto;
        background-color: #ffffff;
      }
      .container {
        padding: 0 1.7rem;
      }
      .image {
        width: 100%;
      }
      .title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1.25rem;
      }
      .paragraph {
        font-size: 0.9rem;
        line-height: 1.5;
      }
      .regards {
        color: #dc143c;
        font-size: 1rem;
        font-weight: 700;
        margin-top: 40px;
      }
      .link {
        color: #b7b7b7;
        text-decoration: underline;
        font-size: 0.9rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      td {
        padding: 10px 10px 10px 0px;
        text-align: left;
      }

      table th {
        font-size: 14px;
      }

      table td {
        font-size: 12px;
      }

      .redColor {
        color: #dc143c;
      }
      .blackColor {
        color: #000000;
      }

      .rights {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-top: 16px;
        color: #b7b7b7;
        text-align: left;
      }

      .borderBottom {
        border-bottom: 8px solid #dc143c;
      }

      @media only screen and (max-width: 425px) {
        .main-container {
          max-width: 100%;
        }

        .title {
          font-size: 0.9rem;
          font-weight: 600;
          margin-bottom: 1.25rem;
        }

        table th,
        table td {
          font-size: 0.7rem;
        }

        .container p,
        .table-lable,
        .lable {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="borderBottom">
        <img
          class="image"
          src="https://i.ibb.co.com/wdV3w3w/flyfarheader.png"
        />
        <div class="container">
          <p class="title">
            Action Required: Update Your Agent Account Details to Complete Registration
          </p>

          <p class="paragraph">
            Dear Agent, <br />
            Thank you for submitting your account creation request. After reviewing your information, we noticed that some details do not meet our requirements at this time. However, this is just a temporary setback.
          </p>

          <p class="paragraph" style="color: #dc143c">
            Next Steps: Update Information to Resubmit
          </p>

          <p class="paragraph">
            You can easily update the necessary information and resubmit your request. Please log in with the same credentials you used during registration, make the necessary edits, and resubmit for approval.
          </p>

          <p class="paragraph">
            If you have any questions or require assistance, please do not hesitate to contact our dedicated support team at support team at
            <span class="redColor">support@flyfarint.com</span> or call
            <span class="redColor">01555454554.</span>
          </p>

          <p class="regards">Regards, Fly Far International Team</p>
          <table>
            <tbody>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td class="firstTd">
                          <a
                            class="link"
                            href="https://slackhq.com"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Terms &amp; Conditions</a
                          >
                          |
                          <a
                            class="link"
                            href="https://slack.com/legal"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Privacy Policies</a
                          >
                          |
                          <a
                            class="link"
                            href="https://slack.com/help"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Help center</a
                          >
                          <p class="rights">
                            &copy;2024 Fly Far International, a Online Travel
                            Agency Company. Ka-9/A, Haji Abdul Latif Mansion
                            (2nd Floor), Bashundhara R/A Road , Dhaka-1229
                            <br /><br /><span class="redColor"
                              >Fly Far International</span
                            >
                            <span class="blackColor">All rights reserved.</span>
                          </p>
                        </td>
                        <td class="SecondTd">
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>
                                          <a
                                            href="https://web.whatsapp.com/"
                                            target="_blank"
                                            rel="noopener"
                                            ><img
                                              src="https://i.ibb.co.com/nmVMDVv/whatsapp.png"
                                              alt="Whatsapp"
                                              height="25"
                                          /></a>
                                        </td>
                                        <td>
                                          <a
                                            href="https://www.facebook.com/"
                                            target="_blank"
                                            rel="noopener"
                                            ><img
                                              src="https://i.ibb.co.com/NCBPy31/facebook.png"
                                              alt="Facebook"
                                              height="25"
                                          /></a>
                                        </td>
                                        <td>
                                          <a
                                            href="https://www.linkedin.com/"
                                            target="_blank"
                                            rel="noopener"
                                            ><img
                                              src="https://i.ibb.co.com/X4dmFPP/linkedIn.png"
                                              alt="LinkedIn"
                                              height="25"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
